# sqlite-jpa

./: .gitignore  README.md  pom.xml  sqllite-database-test.db
sqlite-jpa/: .project  pom.xml
sqlite-jpa/src/main/java/: import.sql  log4j.properties
sqlite-jpa/src/main/java/com/blogspot/thedevside/entity/: Person.java
sqlite-jpa/src/main/java/com/blogspot/thedevside/util/: SQLiteDialect.java
sqlite-jpa/src/test/java/com/blogspot/thedevside/: PersonTest.java
src/main/java/: import.sql  log4j2.properties
src/main/java/com/acme/entities/: Person.java
src/main/java/com/acme/util/: SQLiteDialect.java
src/test/java/com/acme/entities/: PersonTest.java
