appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = all
rootLogger.appenderRef.stdout.ref = LogToConsole

# Log to console
logger.app.name = com.acme
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = LogToConsole

