log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=all, stdout
#log4j.logger.org.hibernate=all
#log4j.logger.org.hibernate.type=all
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
